spring.cloud.nacos.config.server-addr=172.19.25.6:8848
spring.application.name=thrall-exception-center
spring.cloud.nacos.config.prefix=thrall-exception-center
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.enabled=false
spring.cloud.nacos.discovery.server-addr=172.19.25.6:8848
spring.cloud.nacos.discovery.enabled=true
spring.redis.host=223.68.154.38
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=Zhang094264
spring.redis.database=3
spring.resources.static-locations=classpath:/dist/
spring.data.redis.repositories.enabled=false
spring.data.mongodb.host=172.19.25.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=thrall
spring.data.mongodb.username=thrall
spring.data.mongodb.password=thrall
server.port=9880
logging.level.web=debug